PORT=8000
DB_PORT=5432
dbConfig={      
   "username": "gautam",
    "password":"    ",
    "database": "construction_2",
    "host": "localhost",
    "dialect": "postgres"

}  

JWT_SECRET='12345'
module.exports=dbConfig;